body {
    margin-bottom: 60px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)); /* Grille dynamique */
    gap: 10px; /* Espacement entre les cartes */
    padding: 20px;
}

.container {
    position: relative;
    width: 25%; /* Adapte Ã  la colonne */
    height: 100px; /* Hauteur fixe des cartes */
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.info-picture {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6); /* Fond sombre pour le texte */
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 0.5em;
    font-weight: bold;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
